{
	"dependencies": {
		"@exadev/breadboard-kits": "^0.8.2",
		"@google-labs/breadboard": "^0.5.1"
	},
	"devDependencies": {
		"@types/node": "^20.9.3",
		"tsx": "^4.6.2",
		"typescript": "^5.3.2"
	},
	"engines": {
		"node": ">=19"
	},
	"engineStrict": true,
	"name": "breadboard-samples",
	"private": true,
	"workspaces": [
		"./samples/**/*"
	],
	"scripts": {
		"start": "yarn workspaces foreach -A run start",
		"watch": "yarn workspaces foreach -A run watch",
		"build": "yarn workspaces foreach -A run build"
	},
	"repository": "https://github.com/GoogleChromeLabs/breadboard-samples",
	"packageManager": "yarn@4.0.2"
}
